# javalin-vite

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-snapshot.yaml
javalin-vite/: pom.xml
javalin-vite-example/: package.json  pom.xml  vite.config.js
javalin-vite-example/frontend/components/: App.vue  App2.vue  HelloWorld.vue
javalin-vite-example/frontend/pages/: some-test.js
javalin-vite-example/src/main/kotlin/: Main.kt
javalin-vite-example/src/main/resources/vite/: layout.html
javalin-vite-svelte-example/: package.json  pom.xml  vite.config.js
javalin-vite-svelte-example/frontend/apps/: app.js  app2.js
javalin-vite-svelte-example/frontend/components/: App.svelte  App2.svelte
javalin-vite-svelte-example/src/main/kotlin/: Main.kt
javalin-vite-svelte-example/src/main/resources/vite/: layout.html
javalin-vite-vue-example/: .gitignore  package.json  pom.xml  vite.config.js
javalin-vite-vue-example/frontend/apps/: app.js  app2.js
javalin-vite-vue-example/frontend/components/: App.vue  App2.vue
javalin-vite-vue-example/src/main/resources-filtered/: pom.properties
javalin-vite-vue-example/src/main/resources/vite/: layout.html
javalin-vite/src/main/kotlin/de/elfsoft/javalin/vite/: BaseViteHandler.kt  JavalinVite.kt  JavalinViteDebugServerPlugin.kt  ViteHandler.kt
javalin-vite/src/main/kotlin/io/javalin/vite/: BaseViteHandler.kt  JavalinVite.kt  JavalinViteDebugServerPlugin.kt  ViteHandler.kt
src/main/kotlin/de/elfsoft/javalin/vite/: JavalinViteDebugServerPlugin.kt  ViteHandler.kt
